{"name": "test_open_carcenter", "status": "broken", "statusDetails": {"message": "Exception: 到底了！请检查传入的元素的特征", "trace": "self = <page.carcenter_page.CarcenterPage object at 0x000001B84FFE9F30>\nfeature = ('xpath', \"//*[contains(@text,'车辆')]\"), direction = 'left'\n\n    def find_element_with_scroll(self, feature, direction):\n        \"\"\"\n        按照 dir 的方向滑动，并且找到 feature 这个特征的元素\n        :param dir:\n            \"up\"：从下往上\n            \"down\"：从上往下\n            \"left\"：从右往左\n            \"right\"：从左往右\n        :return: 找到的元素\n        \"\"\"\n        while True:\n            try:\n                # 如果找到元素，就点进去\n                # driver.find_element_by_xpath(\"//*[@text='用户']\").click()\n                # return self.driver.find_element(*feature)\n>               return self.find_element(feature)\n\nbase\\base_action.py:156: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nbase\\base_action.py:23: in find_element\n    return WebDriverWait(self.driver, timeout, poll).until(lambda x: x.find_element(*feature))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"294f37e4-4c24-4505-9585-6da68c051765\")>\nmethod = <function BaseAction.find_element.<locals>.<lambda> at 0x000001B84FFDFEB0>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at AndroidUiautomator2Driver.findElOrEls (C:\\Users\\8252134\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-android-driver\\lib\\commands\\find.js:75:11)\nE           at processTicksAndRejections (node:internal/process/task_queues:95:5)\nE           at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\\Users\\8252134\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\commands\\find.ts:60:12)\nE           at AndroidUiautomator2Driver.findElement (C:\\Users\\8252134\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\commands\\find.ts:75:12)\n\nC:\\Users\\8252134\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <scripts.test01_open_carcenter.TestOpenCarcenter object at 0x000001B84FFEBCD0>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    def test_open_carcenter(self):\n        # home - 点击 车辆\n>       self.page.carcenter.click_carcenter()\n\nscripts\\test01_open_carcenter.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage\\carcenter_page.py:26: in click_carcenter\n    self.click(self.find_element_with_scroll(self.carcenter,\"left\"))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.carcenter_page.CarcenterPage object at 0x000001B84FFE9F30>\nfeature = ('xpath', \"//*[contains(@text,'车辆')]\"), direction = 'left'\n\n    def find_element_with_scroll(self, feature, direction):\n        \"\"\"\n        按照 dir 的方向滑动，并且找到 feature 这个特征的元素\n        :param dir:\n            \"up\"：从下往上\n            \"down\"：从上往下\n            \"left\"：从右往左\n            \"right\"：从左往右\n        :return: 找到的元素\n        \"\"\"\n        while True:\n            try:\n                # 如果找到元素，就点进去\n                # driver.find_element_by_xpath(\"//*[@text='用户']\").click()\n                # return self.driver.find_element(*feature)\n                return self.find_element(feature)\n            except TimeoutException:\n    \n                # 记录一下滑动之前的page_source\n                old_page_source = self.driver.page_source\n    \n                self.scroll_page_one_time(direction)\n    \n                # 判断滑动之后是不是和之前的页面一样\n                if old_page_source == self.driver.page_source:\n>                   raise Exception(\"到底了！请检查传入的元素的特征\")\nE                   Exception: 到底了！请检查传入的元素的特征\n\nbase\\base_action.py:166: Exception"}, "steps": [{"name": "车辆页 - 点击 车辆", "status": "broken", "statusDetails": {"message": "Exception: 到底了！请检查传入的元素的特征\n", "trace": "  File \"C:\\Users\\8252134\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"E:\\DM\\ShirleyPytest\\page\\carcenter_page.py\", line 26, in click_carcenter\n    self.click(self.find_element_with_scroll(self.carcenter,\"left\"))\n  File \"E:\\DM\\ShirleyPytest\\base\\base_action.py\", line 166, in find_element_with_scroll\n    raise Exception(\"到底了！请检查传入的元素的特征\")\n"}, "start": 1690336621474, "stop": 1690336655710}], "attachments": [{"name": "log", "source": "5fffe54f-2fdb-4903-bf2c-30aeb0ac93d6-attachment.txt", "type": "text/plain"}], "start": 1690336621474, "stop": 1690336655710, "uuid": "42e79704-cd95-4664-9308-9bff5951fa87", "historyId": "90a8e1d0c1efb8009e96b4bc52d25ae5", "testCaseId": "90a8e1d0c1efb8009e96b4bc52d25ae5", "fullName": "scripts.test01_open_carcenter.TestOpenCarcenter#test_open_carcenter", "labels": [{"name": "severity", "value": "blocker"}, {"name": "parentSuite", "value": "scripts"}, {"name": "suite", "value": "test01_open_carcenter"}, {"name": "subSuite", "value": "TestOpenCarcenter"}, {"name": "host", "value": "H-K4E-232519"}, {"name": "thread", "value": "12088-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "scripts.test01_open_carcenter"}]}