{"uid":"e6ec27ba1e6b90d5","name":"test_open_carcenter","fullName":"scripts.test01_open_carcenter.TestOpenCarcenter#test_open_carcenter","historyId":"90a8e1d0c1efb8009e96b4bc52d25ae5","time":{"start":1690336576222,"stop":1690336610749,"duration":34527},"status":"broken","statusMessage":"Exception: 到底了！请检查传入的元素的特征","statusTrace":"self = <page.carcenter_page.CarcenterPage object at 0x000001B84FFEBF70>\nfeature = ('xpath', \"//*[contains(@text,'车辆')]\"), direction = 'left'\n\n    def find_element_with_scroll(self, feature, direction):\n        \"\"\"\n        按照 dir 的方向滑动，并且找到 feature 这个特征的元素\n        :param dir:\n            \"up\"：从下往上\n            \"down\"：从上往下\n            \"left\"：从右往左\n            \"right\"：从左往右\n        :return: 找到的元素\n        \"\"\"\n        while True:\n            try:\n                # 如果找到元素，就点进去\n                # driver.find_element_by_xpath(\"//*[@text='用户']\").click()\n                # return self.driver.find_element(*feature)\n>               return self.find_element(feature)\n\nbase\\base_action.py:156: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nbase\\base_action.py:23: in find_element\n    return WebDriverWait(self.driver, timeout, poll).until(lambda x: x.find_element(*feature))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5c7e0ec0-ef78-4faf-8e8a-0544de023fe2\")>\nmethod = <function BaseAction.find_element.<locals>.<lambda> at 0x000001B84FBA3E20>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at AndroidUiautomator2Driver.findElOrEls (C:\\Users\\8252134\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-android-driver\\lib\\commands\\find.js:75:11)\nE           at processTicksAndRejections (node:internal/process/task_queues:95:5)\nE           at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\\Users\\8252134\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\commands\\find.ts:60:12)\nE           at AndroidUiautomator2Driver.findElement (C:\\Users\\8252134\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\commands\\find.ts:75:12)\n\nC:\\Users\\8252134\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <scripts.test01_open_carcenter.TestOpenCarcenter object at 0x000001B84FFEBCD0>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    def test_open_carcenter(self):\n        # home - 点击 车辆\n>       self.page.carcenter.click_carcenter()\n\nscripts\\test01_open_carcenter.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage\\carcenter_page.py:26: in click_carcenter\n    self.click(self.find_element_with_scroll(self.carcenter,\"left\"))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.carcenter_page.CarcenterPage object at 0x000001B84FFEBF70>\nfeature = ('xpath', \"//*[contains(@text,'车辆')]\"), direction = 'left'\n\n    def find_element_with_scroll(self, feature, direction):\n        \"\"\"\n        按照 dir 的方向滑动，并且找到 feature 这个特征的元素\n        :param dir:\n            \"up\"：从下往上\n            \"down\"：从上往下\n            \"left\"：从右往左\n            \"right\"：从左往右\n        :return: 找到的元素\n        \"\"\"\n        while True:\n            try:\n                # 如果找到元素，就点进去\n                # driver.find_element_by_xpath(\"//*[@text='用户']\").click()\n                # return self.driver.find_element(*feature)\n                return self.find_element(feature)\n            except TimeoutException:\n    \n                # 记录一下滑动之前的page_source\n                old_page_source = self.driver.page_source\n    \n                self.scroll_page_one_time(direction)\n    \n                # 判断滑动之后是不是和之前的页面一样\n                if old_page_source == self.driver.page_source:\n>                   raise Exception(\"到底了！请检查传入的元素的特征\")\nE                   Exception: 到底了！请检查传入的元素的特征\n\nbase\\base_action.py:166: Exception","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"_xunit_setup_method_fixture_TestOpenCarcenter","time":{"start":1690336566232,"stop":1690336576221,"duration":9989},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":false,"shouldDisplayMessage":false,"attachmentsCount":0}],"testStage":{"status":"broken","statusMessage":"Exception: 到底了！请检查传入的元素的特征","statusTrace":"self = <page.carcenter_page.CarcenterPage object at 0x000001B84FFEBF70>\nfeature = ('xpath', \"//*[contains(@text,'车辆')]\"), direction = 'left'\n\n    def find_element_with_scroll(self, feature, direction):\n        \"\"\"\n        按照 dir 的方向滑动，并且找到 feature 这个特征的元素\n        :param dir:\n            \"up\"：从下往上\n            \"down\"：从上往下\n            \"left\"：从右往左\n            \"right\"：从左往右\n        :return: 找到的元素\n        \"\"\"\n        while True:\n            try:\n                # 如果找到元素，就点进去\n                # driver.find_element_by_xpath(\"//*[@text='用户']\").click()\n                # return self.driver.find_element(*feature)\n>               return self.find_element(feature)\n\nbase\\base_action.py:156: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\nbase\\base_action.py:23: in find_element\n    return WebDriverWait(self.driver, timeout, poll).until(lambda x: x.find_element(*feature))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"5c7e0ec0-ef78-4faf-8e8a-0544de023fe2\")>\nmethod = <function BaseAction.find_element.<locals>.<lambda> at 0x000001B84FBA3E20>, message = ''\n\n    def until(self, method, message: str = \"\"):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.monotonic() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, \"screen\", None)\n                stacktrace = getattr(exc, \"stacktrace\", None)\n            time.sleep(self._poll)\n            if time.monotonic() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       NoSuchElementError: An element could not be located on the page using the given search parameters.\nE           at AndroidUiautomator2Driver.findElOrEls (C:\\Users\\8252134\\.appium\\node_modules\\appium-uiautomator2-driver\\node_modules\\appium-android-driver\\lib\\commands\\find.js:75:11)\nE           at processTicksAndRejections (node:internal/process/task_queues:95:5)\nE           at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\\Users\\8252134\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\commands\\find.ts:60:12)\nE           at AndroidUiautomator2Driver.findElement (C:\\Users\\8252134\\AppData\\Roaming\\npm\\node_modules\\appium\\node_modules\\@appium\\base-driver\\lib\\basedriver\\commands\\find.ts:75:12)\n\nC:\\Users\\8252134\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py:95: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <scripts.test01_open_carcenter.TestOpenCarcenter object at 0x000001B84FFEBCD0>\n\n    @allure.severity(allure.severity_level.BLOCKER)\n    def test_open_carcenter(self):\n        # home - 点击 车辆\n>       self.page.carcenter.click_carcenter()\n\nscripts\\test01_open_carcenter.py:33: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\npage\\carcenter_page.py:26: in click_carcenter\n    self.click(self.find_element_with_scroll(self.carcenter,\"left\"))\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <page.carcenter_page.CarcenterPage object at 0x000001B84FFEBF70>\nfeature = ('xpath', \"//*[contains(@text,'车辆')]\"), direction = 'left'\n\n    def find_element_with_scroll(self, feature, direction):\n        \"\"\"\n        按照 dir 的方向滑动，并且找到 feature 这个特征的元素\n        :param dir:\n            \"up\"：从下往上\n            \"down\"：从上往下\n            \"left\"：从右往左\n            \"right\"：从左往右\n        :return: 找到的元素\n        \"\"\"\n        while True:\n            try:\n                # 如果找到元素，就点进去\n                # driver.find_element_by_xpath(\"//*[@text='用户']\").click()\n                # return self.driver.find_element(*feature)\n                return self.find_element(feature)\n            except TimeoutException:\n    \n                # 记录一下滑动之前的page_source\n                old_page_source = self.driver.page_source\n    \n                self.scroll_page_one_time(direction)\n    \n                # 判断滑动之后是不是和之前的页面一样\n                if old_page_source == self.driver.page_source:\n>                   raise Exception(\"到底了！请检查传入的元素的特征\")\nE                   Exception: 到底了！请检查传入的元素的特征\n\nbase\\base_action.py:166: Exception","steps":[{"name":"车辆页 - 点击 车辆","time":{"start":1690336576222,"stop":1690336610749,"duration":34527},"status":"broken","statusMessage":"Exception: 到底了！请检查传入的元素的特征\n","statusTrace":"  File \"C:\\Users\\8252134\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n  File \"E:\\DM\\ShirleyPytest\\page\\carcenter_page.py\", line 26, in click_carcenter\n    self.click(self.find_element_with_scroll(self.carcenter,\"left\"))\n  File \"E:\\DM\\ShirleyPytest\\base\\base_action.py\", line 166, in find_element_with_scroll\n    raise Exception(\"到底了！请检查传入的元素的特征\")\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":true,"shouldDisplayMessage":true,"attachmentsCount":0}],"attachments":[{"uid":"55111b81717183a5","name":"log","source":"55111b81717183a5.txt","type":"text/plain","size":68}],"parameters":[],"stepsCount":1,"hasContent":true,"shouldDisplayMessage":true,"attachmentsCount":1},"afterStages":[{"name":"_xunit_setup_method_fixture_TestOpenCarcenter::0","time":{"start":1690336611082,"stop":1690336611282,"duration":200},"status":"broken","statusMessage":"AttributeError: 'BaseAction' object has no attribute 'cmd'\n","statusTrace":"  File \"C:\\Users\\8252134\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\allure_commons\\_allure.py\", line 221, in __call__\n    return self._fixture_function(*args, **kwargs)\n  File \"C:\\Users\\8252134\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pytest\\fixtures.py\", line 911, in _teardown_yield_fixture\n    next(it)\n  File \"C:\\Users\\8252134\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pytest\\python.py\", line 907, in xunit_setup_method_fixture\n    _call_with_optional_argument(func, method)\n  File \"C:\\Users\\8252134\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_pytest\\python.py\", line 776, in _call_with_optional_argument\n    func()\n  File \"E:\\DM\\ShirleyPytest\\scripts\\test01_open_carcenter.py\", line 28, in teardown\n    self.killallapp = self.base.killallapp()\n  File \"E:\\DM\\ShirleyPytest\\base\\base_action.py\", line 251, in killallapp\n    self.run_cmd(cmd1)\n  File \"E:\\DM\\ShirleyPytest\\base\\base_action.py\", line 201, in run_cmd\n    p = Popen(self.cmd,shell=True,stdin=PIPE,stdout=PIPE,stderr=STDOUT)\n","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"hasContent":true,"shouldDisplayMessage":true,"attachmentsCount":0}],"labels":[{"name":"severity","value":"blocker"},{"name":"parentSuite","value":"scripts"},{"name":"suite","value":"test01_open_carcenter"},{"name":"subSuite","value":"TestOpenCarcenter"},{"name":"host","value":"H-K4E-232519"},{"name":"thread","value":"12088-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"scripts.test01_open_carcenter"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":[]},"source":"e6ec27ba1e6b90d5.json","parameterValues":[]}